version: 2.1

orbs:
  # https://circleci.com/developer/orbs/orb/circleci/gradle
  gradle: circleci/gradle@3.0.0

executors:
  openjdk17:
    docker:
      # OpenJDK convenience image: https://circleci.com/developer/images/image/cimg/openjdk
      - image: cimg/openjdk:17.0
    resource_class: small
  node:
    docker:
      - image: cimg/node:current
    resource_class: small

jobs:
  checkout_and_merge:
    executor:
      name: node
    steps:
      - checkout
      - persist_to_workspace:
          root: .
          paths:
            - .
  test_sub_project:
    executor:
      name: openjdk17
    parameters:
      project:
        type: string
    steps:
      - attach_workspace:
          at: .
      - run:
          command: ./gradlew :src:<<parameters.project>>:test
      - gradle/collect_test_results:
          test_results_path: src/server/build/test-results

workflows:
  build_and_test:
    jobs:
      - checkout_and_merge
      - test_sub_project:
          name: Server tests
          project: server
